apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xs47meapd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xs47meapd-dotnet-basic-gitops